{
  "manifest_version": 2,
  "name": "TabSwap",
  "description": "Working with too many tabs. Now switch between them efficiently with the help of keyboard. Helps you switch to most recently used tab using keyboard shortcut instead of just previous or next tab.",
  "version": "1.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "img/cap.png",
    "48": "img/cap.png",
    "128": "img/cap.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "img/cap.png",
      "38": "img/cap.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "MacCtrl+E",
        "linux": "Ctrl+Q"
      }
    },
    "quick-next-tab": {
      "description": "Quick next tab (suggested Ctrl+W)",
      "suggested_key": {
        "default": "Ctrl+W",
        "mac": "MacCtrl+W",
        "linux": "Ctrl+W"
      }
    }
  },
  "web_accessible_resources": [
    "img/icon128.png"
  ]
}
